<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Proveedor</title>

</head>
<style>
        
    body {
        font-family: 'Arial', sans-serif;
        color: #333;
        padding: 20px;
        background-image: url(/static/css/Imagenes/Maracucao.png);
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: 100%;
        background-repeat: no-repeat;
        overflow: auto;
      }

      .container {
        max-width: 600px;
        margin: 40px auto;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      }
      
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color:  #28a745;
        animation: slideDown 1s ease-out;
      }
      
      form {
        animation: fadeIn 1s ease-out;
      }
      
      form p {
        margin-bottom: 15px;
      }

      input, textarea, select {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        transition: border 0.3s;
      }

      input:focus, textarea:focus, select:focus {
        border-color: #5563DE;
        outline: none;
      }
      
      
      button.btn-success {
        transition: background-color 0.3s;
      }

      button.btn-success:hover {
        background-color: #515fff;
      }

      a.btn-secondary {
        transition: background-color 0.3s;
        background-color: #6c757d;
      }

      a.btn-secondary:hover {
        background-color: #6c757d;
      }
      
      
      @keyframes slideDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
</style>
<body>
    <div class="container mt-4">
        <h1>Editar Proveedor</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            <a href="{% url 'dashboard' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>