{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Proveedor</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/interno.css' %}" rel="stylesheet">
    <link rel="icon" href="{% static 'images/bolsa.ico' %}" type="image/x-icon">
</head>
<style>

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-image: url(/static/images/form.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: auto;
}
    .registro-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: white;
    padding: 30px 25px;
    border-radius: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    font-family: sans-serif;
}

.registro-title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

form p {
    margin-bottom: 15px;
}

form p label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form p input,
form p select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

.btn-registrarse {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    margin-bottom: 15px;
}

.btn-registrarse:hover {
    background-color: #218838;
}

.btn-cancelar {
    width: 100%;
    background-color: #eb0c0c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
    padding: 9px 141px;
    font-size: 16px;
    width: 100%;
}

.btn-cancelar:hover {
    background-color: #a00808;
}

</style>
<body>
    <div class="registro-container">
    <h1 class="registro-title">Registrar Proveedor</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn-registrarse" >Registrar</button>
        <a href="{% url 'dashboard' %}" class="btn-cancelar">Cancelar</a>
    </form>
</div>

</body>
</html>